# esmoglogger

./: adb_tcpip_connect.sh  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wakeup/esmoglogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeup/esmoglogger/: ApiClient.kt  ApiForegroundService.kt  ApiService.kt  BottomNavAdapter.kt  MainActivity.kt  SharedViewModel.kt  common.kt
app/src/main/java/com/wakeup/esmoglogger/data/: DataSeries.kt  JsonCompressor.kt  JsonViewModel.kt  Recording.kt  SharedDataSeries.kt  SharedESmogData.kt
app/src/main/java/com/wakeup/esmoglogger/location/: LocationHandler.kt  SharedLocationData.kt
app/src/main/java/com/wakeup/esmoglogger/serialcommunication/: SerialCommunication.kt  SharedSerialData.kt
app/src/main/java/com/wakeup/esmoglogger/ui/chartview/: ChartViewFragment.kt  ChartViewModel.kt  CustomLineChartRenderer.kt  LineChartManager.kt  SharedChartData.kt
app/src/main/java/com/wakeup/esmoglogger/ui/cloud/: CloudFragment.kt  HttpClient.kt  LogAdapter.kt  LogEntry.kt  LoginViewModel.kt  SharedLogData.kt
app/src/main/java/com/wakeup/esmoglogger/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/wakeup/esmoglogger/ui/log/: LogAdapter.kt  LogEntry.kt  LogFragment.kt  SharedLogData.kt
app/src/main/java/com/wakeup/esmoglogger/ui/mapview/: CustomMapView.kt  MapAlignedCompassOverlay.kt  MapViewFragment.kt  SharedMapData.kt
app/src/main/java/com/wakeup/esmoglogger/ui/settings/: SettingsFragment.kt
app/src/main/java/com/wakeup/esmoglogger/ui/statistics/: StatisticsFragment.kt
app/src/main/res/drawable/: button_compass.xml  button_delete.xml  button_drop.xml  button_gps.xml  button_import.xml  button_menu_globe.xml  button_save.xml  button_share.xml  state_loaded.xml  transparent_home_background_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_cloud.xml  fragment_home.xml  fragment_log.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml  fragment_statistics.xml  item_bottom_nav.xml  list_header_file.xml  list_item_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wakeup/esmoglogger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
